{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=specpilot;Username=specpilot;Password=specpilot"
  },
  "Jwt": {
    "Issuer": "SpecPilot",
    "Audience": "SpecPilot",
    "SecretKey": "ChangeThisSecretKeyInFutureStages123!",
    "ExpirationMinutes": 60
  },
  "Ai": {
    "Provider": "Fake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
